SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_apiKey = "AIzaSyDjBgN38Qg99VASVJQkjOYt6d_yuoQioDE"
REACT_APP_authDomain = "vyomadigitalsolutions-9c1eb.firebaseapp.com"
REACT_APP_projectId = "vyomadigitalsolutions-9c1eb"
REACT_APP_storageBucket = "vyomadigitalsolutions-9c1eb.appspot.com"
REACT_APP_messagingSenderId = "693734828717"
REACT_APP_appId = "1:693734828717:web:a80d1613150a9629fc7424"
REACT_APP_measurementId = "G-TZ9LYBTGL4"
